<!DOCTYPE html>
<html>
<head>
	<title>waytoB Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta author="your_name_here">

	<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDn-uXvsfutn8JdqfS96-cA55B13ZuSdpI&libraries=places&callback=initMap">
	</script>

	<style type="text/css">

		body {
			font-size: 22px;
		}
		
		.container {
			display: flex;
			flex-direction: row;
		}

		.mapContainer {
			flex-basis: 60%;
			height: 100vh;
		}

		.buttonsContainer {
			flex-basis: 40%;
			height: 100vh;
			background-color: #eeeeee;
			
			display: flex;
			flex-direction: column;
			align-items: center;
  			justify-content: center;

		}
		.dataWrapper {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: space-evenly;
			margin-bottom: 20px;
		}

	</style>

</head>


<body>

	<div class="container">
	  
	  <!-- Google map goes here --> 
	  <div class="mapContainer" id="mapContainer">
	  	
	  </div>
	  
	  <div class="buttonsContainer">
	  		  
		  <div class="dataWrapper">

		  	<div>
		  		Distance between points (m):
		  	</div>

		  	<div>
		  		<input type="number" name="distance" value="0" id="distance">
		  	</div>
		  	
		  </div>

		  <div class="dataWrapper">

		  	<div>
		  		Number of interpolated points:
		  	</div>

		  	<div>
		  		<input type="number" name="interpolated" value="0" id="interpolated">
		  	</div>
		  	
		  </div>

		  <div>
		  	<input type="button" name="clear" value="Clear Maps">
		  </div>
		  
	  </div>

	</div>

</body>

<script type="text/javascript">

	function initMap() {

		  map = new google.maps.Map(document.getElementById('mapContainer'), {
		    	zoom: 17,
		    	tilt:0,
		    	center: {lat: 53.342488, lng: -6.252401},
		  });

		  console.log("Map is loaded");
	}
	
</script>



</html>